# matrix

matrix/matrix-android/: build.gradle
matrix/matrix-android/gradle/: android-publish.gradle
matrix/matrix-android/gradle/wrapper/: gradle-wrapper.properties
matrix/matrix-android/matrix-gradle-plugin/: build.gradle
matrix/matrix-android/matrix-gradle-plugin/src/main/groovy/com/tencent/matrix/plugin/: MatrixPlugin.groovy
matrix/matrix-android/matrix-gradle-plugin/src/main/java/com/tencent/matrix/trace/: MethodCollector.java
matrix/matrix-android/matrix-gradle-plugin/src/main/java/com/tencent/matrix/trace/transform/: MatrixTraceTransform.java
