apply plugin: 'groovy'
apply plugin: 'java'
// JitPack Maven
apply plugin: 'com.github.dcendents.android-maven'
// Your Group
group='com.github.ibaozi-cn'

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation gradleApi()
    implementation localGroovy()
    implementation project(':matrix-commons')
    implementation group: 'org.ow2.asm', name: 'asm', version: '8.0.1'
    implementation group: 'org.ow2.asm', name: 'asm-commons', version: '8.0.1'
    implementation 'com.android.tools.build:gradle:4.1.0'
    implementation project(':matrix-arscutil')
}
sourceSets {
    main {
        groovy {
            srcDir '../matrix-gradle-plugin/src/main/groovy'
        }

        java {
            srcDir "../matrix-gradle-plugin/src/main/java"
        }

        resources {
            srcDir '../matrix-gradle-plugin/src/main/resources'
        }
    }
}

version rootProject.ext.VERSION_NAME
group rootProject.ext.GROUP

compileGroovy {
    sourceCompatibility = 1.7
    targetCompatibility = 1.7
}

if("External" == rootProject.ext.PUBLISH_CHANNEL) {
    apply from: rootProject.file('gradle/java-publish.gradle')
}
else {
    apply from: rootProject.file('gradle/WeChatPublish.gradle')
    wechatPublish {
        artifactId = POM_ARTIFACT_ID
    }
}